# JustApp

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/black/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/black/code/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/black/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/black/app/: App.kt
app/src/main/java/com/black/app/broadcast/: AppUpdateReceiver.kt  BootReceiver.kt  NotificationActionReceiver.kt  ScreenReceiver.kt
app/src/main/java/com/black/app/const/: Const.kt
app/src/main/java/com/black/app/deeplink/: Deeplink.kt  DeeplinkManager.kt
app/src/main/java/com/black/app/justcode/: DecompileSample.kt
app/src/main/java/com/black/app/model/: StudyPopupModel.kt  UsageTimerModel.kt
app/src/main/java/com/black/app/service/: ForegroundService.kt
app/src/main/java/com/black/app/shortcut/: MemoShortcutActivity.kt
app/src/main/java/com/black/app/ui/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  MainGridAdapter.kt  MainTabFragment.kt
app/src/main/java/com/black/app/util/: BindingAdapter.kt  BindingConverter.kt  ComponentExtensions.kt  DialogUtil.kt  FileUtil.kt  FragmentExtension.kt  InputDialogBuilder.kt  IntervalTimer.kt  Log.kt  NotificationUtil.kt  OverlayViewUtil.kt  PermissionHelper.kt  Util.kt
app/src/main/java/com/black/app/view/: BKChronometer.kt  BKCountDownTimer.kt  CustomViewSample.kt
app/src/main/java/com/black/code/: MainActivity.kt
app/src/main/java/com/black/code/base/: BaseActivity.kt  BaseCustomView.kt  BaseFragment.kt  CustomView.kt  DraggableView.kt  MovableOverlayView.kt  OverlayView.kt
app/src/main/java/com/black/code/broadcast/: AppUpdateReceiver.kt  BootReceiver.kt  NotificationActionReceiver.kt  ScreenReceiver.kt  UnlockReceiver.kt  UsageTimeCheckerReceiver.kt
app/src/main/java/com/black/code/const/: Const.kt
app/src/main/java/com/black/code/contents/: ContentsFragment.kt  ContentsListFragment.kt
app/src/main/java/com/black/code/dialog/: EditTextDialogBuilder.kt
app/src/main/java/com/black/code/justcode/: DecompileSample.kt
app/src/main/java/com/black/code/model/: StudyPopupModel.kt  UsageTimerModel.kt
app/src/main/java/com/black/code/service/: ForegroundService.kt
app/src/main/java/com/black/code/shortcut/: MemoShortcutActivity.kt
app/src/main/java/com/black/code/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/black/code/util/: BindingAdapter.kt  BindingConverter.kt  DialogUtil.kt  FileUtil.kt  FragmentExtension.kt  InputDialogBuilder.kt  IntervalTimer.kt  Log.kt  NotificationUtil.kt  OverlayViewUtil.kt  PermissionHelper.kt  PermissionUtil.kt  Util.kt
app/src/main/java/com/black/code/view/: BKChronometer.kt  BKCountDownTimer.kt  CustomViewSample.kt
app/src/main/java/com/black/study/: BlockEntity.kt  MainActivity.kt  MainAdapter.kt  WorkManagerActivity.kt
app/src/main/java/com/black/study/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/black/study/contents/: ContentsFragment.kt  ContentsListFragment.kt
app/src/main/java/com/black/study/justcode/: DecompileSample.kt
app/src/main/java/com/black/study/util/: Log.kt
app/src/main/res/color/: main_tab_text.xml
app/src/main/res/drawable/: background_border.xml  background_border_filled.xml  background_ripple_round.xml  bg_border_filled.xml  bg_circle.xml  bg_main_tab.xml  bt_dark.xml  bt_dark_circle.xml  bt_light_circle.xml  bt_transparent.xml  bt_transparent_round.xml  bt_transparent_square.xml  bt_white_square.xml  button_dark.xml  button_dark_circle.xml  button_light_round.xml  button_round.xml  ic_about.xml  ic_add.xml  ic_android.xml  ic_architecture.xml  ic_back.xml  ic_http.xml  ic_list.xml  ic_load.xml  ic_quiz.xml  ic_save.xml  ic_timer.xml  splash.xml
app/src/main/res/layout/: activity_etc.xml  activity_main.xml  activity_mvc.xml  activity_mvvm.xml  dialog_select_app.xml  fragment_alarm.xml  fragment_architecture.xml  fragment_black.xml  fragment_contents_list.xml  fragment_contents_sample.xml  fragment_etc.xml  fragment_example_list.xml  fragment_launcher.xml  fragment_launcher_main.xml  fragment_main.xml  fragment_main_tab.xml  fragment_notification.xml  fragment_recyclerview.xml  fragment_retrofit.xml  fragment_sample.xml  fragment_service.xml  fragment_study_popup.xml  fragment_text_editor.xml  fragment_usage_time_checker.xml  fragment_usage_timer.xml  item_example.xml  item_main.xml  item_recyclerview.xml  item_recyclerview_dialog.xml  item_recyclerview_toast.xml  item_select_app.xml  item_study_popup_contents.xml  item_study_popup_file_manager.xml  item_study_popup_list_contents.xml  item_study_popup_list_file_manager.xml  item_study_popup_pager_contents.xml  view_edit_text_dialog.xml  view_empty.xml  view_sample.xml  view_study_popup.xml  (+2 more)
app/src/main/res/menu/: main_tab.xml
app/src/main/res/navigation/: main_tab_navigation.xml  navigation.xml  root_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: usage_timer_accessibility_config.xml
app/src/test/java/com/black/app/: UnitTest.kt
app/src/test/java/com/black/code/: UnitTest.kt
app/src/test/java/com/black/study/: ExampleUnitTest.kt  UnitTest.kt
core/: build.gradle  build.gradle.kts  proguard-rules.pro
core/src/androidTest/java/com/black/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/black/core/adapter/: BasePagingAdapter.kt
core/src/main/java/com/black/core/component/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseSplashActivity.kt  OnBackPressedCallback.kt  SplashActivity.kt
core/src/main/res/drawable/: bt_circle_transparent.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/black/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+400 files in other folders)
