<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="adapter"
            type="com.black.feature.imagesearcher.ui.MainTabAdapter" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 요구 스펙에 맞추기 위해 ConstraintLayout 사용 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            >
            <!-- 참고: 내부 로직에 최소 height 48dp 로직 존재 -->
            <!-- layout_height="wrap_content" 적용 시 하단에 패딩이 생기는 이슈 우회를 위해 -->
            <!-- layout_height="0dp" 적용 -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/top_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            userInputEnabled="@{false}"
            android:adapter="@{adapter}"
            offscreenPageLimit="@{2}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
