<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="uiState"
            type="com.black.feature.pokerogue.ui.TypeUIState" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@{uiState.type.iconRes}"
            android:foreground="@drawable/bt_poke_type"
            android:padding="1dp"
            android:onClick="@{_ -> uiState.onClick.invoke(uiState)}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>