plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "project-report" // 터미널에 ./gradlew app:htmlDependencyReport 입력 시 디펜던시 리포트 확인 가능 (...classpath 폴더 확인)
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.black.code"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*
        #buildConfigField #AndroidManifest #Manifest
        https://developer.android.com/studio/build/gradle-tips?hl=ko#share-custom-fields-and-resource-values-with-your-app-code
        https://stackoverflow.com/questions/28954071/how-can-i-access-a-buildconfig-value-in-my-androidmanifest-xml-file
         */
        buildConfigField "long", "SAMPLE_APP_ID", "1234"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    // 데이터 바인딩 활성화
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2' // AppCompatActivity, LiveData, ViewModel
    implementation "androidx.activity:activity-ktx:1.7.2" // Activity by viewModels 지원
    implementation "androidx.fragment:fragment-ktx:1.6.0" // Fragment에서 by viewModels 지원

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "androidx.preference:preference-ktx:1.2.0"

    implementation("androidx.navigation:navigation-fragment-ktx:2.4.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.2")

    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
