<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.black.feature.floatingbutton.ui.floating.FloatingViewModel" />
    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        backgroundColor="@{0xFF000000}"
        backgroundOpacity="@{viewModel.opacity}"
        backgroundRadius="@{viewModel.radius}"
        paddingDp="@{viewModel.padding}">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_home"
            android:scaleType="fitCenter"
            android:onClick="@{_->viewModel.onClickHome()}"
            android:background="?android:attr/selectableItemBackground"
            sizeDp="@{viewModel.size}"
            marginRightDp="@{viewModel.margin}"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_back"
            android:scaleType="fitCenter"
            android:onClick="@{_->viewModel.onClickBack()}"
            android:background="?android:attr/selectableItemBackground"
            sizeDp="@{viewModel.size}"
            marginRightDp="@{viewModel.margin}"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_open_status_bar"
            android:scaleType="fitCenter"
            android:onClick="@{_->viewModel.onClickStatusBar()}"
            android:background="?android:attr/selectableItemBackground"
            sizeDp="@{viewModel.size}"
            marginRightDp="@{viewModel.margin}"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_volume_down"
            android:scaleType="fitCenter"
            android:onClick="@{_->viewModel.onClickVolumeDown()}"
            android:background="?android:attr/selectableItemBackground"
            sizeDp="@{viewModel.size}"
            marginRightDp="@{viewModel.margin}"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_volume_up"
            android:scaleType="fitCenter"
            android:onClick="@{_->viewModel.onClickVolumeUp()}"
            android:background="?android:attr/selectableItemBackground"
            sizeDp="@{viewModel.size}"
            marginRightDp="@{viewModel.margin}"
            />
    </LinearLayout>
</layout>
