<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation"
    app:startDestination="@id/main_tab_fragment">

    <fragment
        android:id="@+id/main_tab_fragment"
        android:name="com.black.app.ui.maintab.MainTabFragment"
        tools:layout="@layout/fragment_main_tab">

        <action
            android:id="@+id/action_text_editor"
            app:destination="@id/text_editor_fragment"
            app:restoreState="true"
            app:popUpToSaveState="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />

        <action
            android:id="@+id/action_black"
            app:destination="@id/black_fragment"
            app:restoreState="true"
            app:popUpToSaveState="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />

        <action
            android:id="@+id/action_retrofit"
            app:destination="@id/retrofit_fragment"
            app:restoreState="true"
            app:popUpToSaveState="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_usage_timer"
            app:destination="@id/usage_timer_fragment"
            app:restoreState="true"
            app:popUpToSaveState="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_service"
            app:destination="@id/service_fragment"
            app:restoreState="true"
            app:popUpToSaveState="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_launcher"
            app:destination="@id/launcher_fragment"
            app:restoreState="true"
            app:popUpToSaveState="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_notification"
            app:destination="@id/notification_fragment"
            app:restoreState="true"
            app:popUpToSaveState="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_architecture"
            app:destination="@id/architecture_fragment"
            app:restoreState="true"
            app:popUpToSaveState="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_study_popup"
            app:destination="@id/study_popup_fragment"
            app:restoreState="true"
            app:popUpToSaveState="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_recycler_view"
            app:destination="@id/recycler_view_fragment"
            app:restoreState="true"
            app:popUpToSaveState="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_alarm"
            app:destination="@id/alarm_fragment"
            app:restoreState="true"
            app:popUpToSaveState="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_etc"
            app:destination="@id/etc_fragment"
            app:restoreState="true"
            app:popUpToSaveState="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_poke_rogue"
            app:destination="@id/poke_rogue_fragment"
            app:restoreState="true"
            app:popUpToSaveState="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_floating"
            app:destination="@id/floating_fragment"
            app:restoreState="true"
            app:popUpToSaveState="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/black_fragment"
        android:name="com.black.app.ui.maintab.main.etc.BlackFragment"
        android:label="@string/fragment_name_black"
        tools:layout="@layout/fragment_black" />

    <fragment
        android:id="@+id/text_editor_fragment"
        android:name="com.black.app.ui.maintab.main.texteditor.TextEditorFragment"
        android:label="TextEditor"
        tools:layout="@layout/fragment_text_editor" />

    <fragment
        android:id="@+id/recycler_view_fragment"
        android:name="com.black.app.ui.maintab.main.recyclerview.RecyclerViewFragment"
        android:label="RecyclerView"
        tools:layout="@layout/fragment_recyclerview" />

    <fragment
        android:id="@+id/retrofit_fragment"
        android:name="com.black.app.ui.maintab.main.retrofit.RetrofitFragment"
        android:label="Retrofit"
        tools:layout="@layout/fragment_retrofit" />

    <fragment
        android:id="@+id/service_fragment"
        android:name="com.black.app.ui.maintab.main.service.ServiceFragment"
        android:label="Service"
        tools:layout="@layout/fragment_service" />


    <fragment
        android:id="@+id/alarm_fragment"
        android:name="com.black.app.ui.maintab.main.alarm.AlarmFragment"
        android:label="Alarm"
        tools:layout="@layout/fragment_alarm" />

    <fragment
        android:id="@+id/architecture_fragment"
        android:name="com.black.app.ui.maintab.main.architecture.ArchitectureFragment"
        android:label="Architecture"
        tools:layout="@layout/fragment_architecture" />

    <fragment
        android:id="@+id/launcher_fragment"
        android:name="com.black.app.ui.maintab.main.launcher.LauncherFragment"
        android:label="Launcher"
        tools:layout="@layout/fragment_launcher" />


    <fragment
        android:id="@+id/study_popup_fragment"
        android:name="com.black.app.ui.maintab.main.studypopup.StudyPopupFragment"
        android:label="StudyPopup"
        tools:layout="@layout/fragment_study_popup" />

    <fragment
        android:id="@+id/usage_timer_fragment"
        android:name="com.black.app.ui.maintab.main.usagetimer.UsageTimerFragment"
        android:label="UsageTimer"
        tools:layout="@layout/fragment_usage_timer">
        <action
            android:id="@+id/action_select_app"
            app:destination="@id/select_app_dialog"
            app:launchSingleTop="true"
            />
    </fragment>

    <fragment
        android:id="@+id/etc_fragment"
        android:name="com.black.app.ui.maintab.main.etc.EtcFragment"
        android:label="ETC"
        tools:layout="@layout/fragment_etc" />

    <fragment
        android:id="@+id/notification_fragment"
        android:name="com.black.app.ui.maintab.main.notification.NotificationFragment"
        android:label="Notification" />

    <fragment
        android:id="@+id/poke_rogue_fragment"
        android:name="com.black.feature.pokerogue.ui.PokeRogueFragment"
        android:label="@string/poke_rogue" />

    <fragment
        android:id="@+id/floating_fragment"
        android:name="com.black.feature.floatingbutton.ui.FloatingSettingFragment"
        android:label="FloatingButton" />

    <dialog
        android:id="@+id/select_app_dialog"
        android:name="com.black.app.ui.common.selectapp.SelectAppDialogFragment"
        android:label="@string/select_app" />

</navigation>