<?xml version="1.0" encoding="utf-8"?>
<!-- DataBinding의 기본 : <layout>으로 감싸야 Binding 클래스가 생성됩니다. -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="navContoller"
            type="androidx.navigation.NavController" />
        <variable
            name="viewModel"
            type="com.black.app.ui.maintab.main.texteditor.TextEditorViewModel" />

        <variable
            name="titleProvider"
            type="com.black.app.ui.common.base.TitleFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fitsStatusBar="@{true}"
        android:animateLayoutChanges="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            navController="@{navContoller}"
            app:navigationIcon="@drawable/ic_back"
            >
            <ImageButton
                style="@style/Widget.Black.Toolbar.ImageButton"
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_save"
                android:onClick="@{_->viewModel.onClickSave()}"
                />
            <ImageButton
                style="@style/Widget.Black.Toolbar.ImageButton"
                android:id="@+id/load_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_load"
                android:onClick="@{_->viewModel.onClickLoad()}"
                />
            <ImageButton
                style="@style/Widget.Black.Toolbar.ImageButton"
                android:id="@+id/new_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_add"
                android:onClick="@{_->viewModel.onClickNew()}"
                />
        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
            android:id="@+id/file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tool_bar"
            app:layout_constraintBottom_toTopOf="@id/edit_text"
            android:textAppearance="@style/TextAppearance.Black.Title"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility='@{viewModel.fileName == "" ? View.GONE : View.VISIBLE}'
            android:text="@{viewModel.fileName}"
            />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="top"
            android:hint=""
            android:inputType="textMultiLine"
            android:text="@={viewModel.text}"
            app:layout_constraintTop_toBottomOf="@id/file_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:backgroundTint="@color/window_background"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>