<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragment"
            type="com.black.code.ui.example.usagetimechecker.UsageTimeCheckerFragment" />
        <variable
            name="viewModel"
            type="com.black.code.ui.example.usagetimechecker.UsageTimeCheckerFragment.ViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/RootLayout"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewTitle"
                android:text="@{fragment.title}"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="show"
                android:onClick="@{() -> viewModel.onClickShow()}"
                />

        </LinearLayout>
    </ScrollView>
</layout>