<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.black.app.ui.common.selectapp.SelectAppItem" />
    </data>
    <LinearLayout
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="6dp">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@{item.appIcon}"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="11dp"
            android:text="@{item.appLabel}"
            tools:ignore="SpUsage" />
    </LinearLayout>
</layout>
