<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.text.Html"/>
        <import type="android.text.TextUtils"/>

        <variable
            name="data"
            type="com.black.code.model.database.studypopup.StudyPopupData.Contents" />

        <variable
            name="viewHolder"
            type="androidx.recyclerview.widget.RecyclerView.ViewHolder" />

        <variable
            name="viewModel"
            type="com.black.code.ui.example.studypopup.StudyPopupFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_weight="1"
            android:background="@drawable/bt_transparent_round"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:gravity="center_vertical"
            android:onClick="@{() -> viewModel.onItemClickContents(viewHolder.absoluteAdapterPosition)}"
            android:text='@{TextUtils.isEmpty(data.contents) ? @string/study_popup_list_contents_empty : Html.fromHtml(("" + data.contents).replace("\n", "&lt;br/&gt;"))}'
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:background="@drawable/bt_dark"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:onClick="@{() -> viewModel.onItemClickDelete(viewHolder.absoluteAdapterPosition)}"
            />
    </LinearLayout>
</layout>
