<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/blockButton"
            android:gravity="center_vertical"
    >

        <TextView
                android:id="@+id/pid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pid : 1234"
        />

        <TextView
                android:id="@+id/cid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cid : 1234"
        />

        <TextView
                android:id="@+id/blockTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="block : 2019-07-29 20:31:54"
        />

        <TextView
                android:id="@+id/unblockTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unblock : 2019-07-29 20:31:54"
        />

    </LinearLayout>



    <Button
            android:id="@+id/blockButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/deleteButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="차단 해제"/>

    <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="삭제"/>

</androidx.constraintlayout.widget.ConstraintLayout>