<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.black.app.ui.example.studypopup.popup.StudyPopupViewModel" />
        <variable
            name="adapter"
            type="com.black.app.ui.example.studypopup.popup.StudyPopupPagerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> viewModel.onClickOutside()}"
        >

        <View
            android:id="@+id/background"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/bg_border_filled"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="@id/background"
            app:layout_constraintLeft_toLeftOf="@id/background"
            app:layout_constraintBottom_toTopOf="@id/prev"
            app:layout_constraintRight_toRightOf="@id/background"
            adapter="@{adapter}"
            currentItem="@={viewModel.currentItem}"
            currentItemSmooth="@={viewModel.currentItemSmooth}"
            android:visibility="@{viewModel.isProgress ? View.INVISIBLE : View.VISIBLE}"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/pager"
            app:layout_constraintLeft_toLeftOf="@id/pager"
            app:layout_constraintBottom_toBottomOf="@id/pager"
            app:layout_constraintRight_toRightOf="@id/pager"
            android:indeterminate="true"
            android:visibility="@{viewModel.isProgress ? View.VISIBLE : View.GONE}"
            />

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:background="@drawable/bt_dark"
            android:padding="3dp"
            app:layout_constraintLeft_toLeftOf="@id/background"
            app:layout_constraintRight_toLeftOf="@id/next"
            app:layout_constraintBottom_toBottomOf="@id/background"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitCenter"
            android:onClick="@{() -> viewModel.onClickPrev()}"
            />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_forward"
            android:background="@drawable/bt_dark"
            android:padding="3dp"
            app:layout_constraintLeft_toRightOf="@id/prev"
            app:layout_constraintRight_toRightOf="@id/background"
            app:layout_constraintBottom_toBottomOf="@id/background"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitCenter"
            android:onClick="@{() -> viewModel.onClickNext()}"
            />


        <ImageButton
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginLeft="-17dp"
            android:layout_marginBottom="-17dp"
            app:layout_constraintBottom_toTopOf="@id/background"
            app:layout_constraintLeft_toRightOf="@id/background"

            android:background="@drawable/bt_dark_circle"
            android:src="@drawable/ic_close"
            android:scaleType="fitCenter"
            android:onClick="@{() -> viewModel.onClickClose()}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>